{
  "name": "coding-tutor",
  "version": "0.2.0",
  "description": "Personalized coding tutorials that use your real codebase for examples, with spaced-repetition quizzes and a commit-triggered learning nudge.",
  "author": {
    "name": "Dawid Nitka",
    "email": "contact@dawidnitka.com"
  },
  "keywords": [
    "coding",
    "programming",
    "tutorial",
    "learning",
    "spaced-repetition",
    "coaching",
    "hook"
  ],
  "repository": "https://github.com/Nagell/claude-marketplace"
}
